* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
}

.wrapper {
    position: relative;
}

header {
    width: 100%;
    height: 150px;
    background-color: #444;
    box-shadow: 0 0 5px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: fixed;
    top: 0;
}

header h1 {
    text-transform: uppercase;
}

.content {
    /* background-color: orange; */
    padding: 170px 20px 80px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.card {
    box-shadow: 0 0 5px #000;
    padding-top: 25px;
    padding-bottom: 25px;
    transition: .2s;
    cursor: pointer;
    border-radius: 10px;
}

.card:hover {
    background-color: #444;
    color: #fff;
}

.country_name {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.contry_code {
    text-align: center;
    font-size: 25px;
}

footer {
    height: 50px;
    width: 100%;
    background-color: #444;
    position: fixed;
    bottom: 0px;
    box-shadow: 0 0 5px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

footer #search {
    height: 35px;
    width: 400px;
    border-radius: 10px;
    border: none;
    padding: 0 10px;
}

@media screen and (max-width: 1500px) {
    .content {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1280px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 880px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
}